# SVM Configuration File
PBKDF2_ITERATIONS=600000
CIPHER=aes-256-cbc
DIGEST=sha512
VAULT_VERSION=2.0
PASSPHRASE_TIMEOUT=300
MAX_LOGIN_ATTEMPTS=3
CONNECTION_TIMEOUT=30
CACHE_ENABLED=true
LOG_MAX_LINES=1000
VERIFY_INTEGRITY=true
AUTO_BACKUP=true
BACKUP_RETENTION=5
